# Rest

E2E/: pom.xml
E2E/Excel/: HCIN_TestData.xls  configuration.properties
E2E/src/main/java/common/: RestAssureFunctions.java
E2E/src/main/java/e2e_framework/: Base.java  ExtentManager.java  ExtentTestManager.java  ExtentTestNGIReportListener.java  ExtentTestNGITestListener.java  ExtentTestNGListener.java  ParallelClassesBase.java
E2E/src/main/java/e2e_functions/: E2E_Functions.java
E2E/src/main/java/utility/: ExcelReaderTestData.java  ParaMethod.java  PropertyFile.java
E2E/src/test/java/e2e/: E2E_TESTSCENARIOS.java
E2E/test-output/: e2e.ParallelClasses.html  emailable-report.html  index.html  testng-results.xml
E2E/test-output/Default suite/: Default test.html  Default test.xml
E2E/test-output/junitreports/: TEST-e2e.E2E_TESTSCENARIOS.xml
E2E/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
