<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>homecredit</groupId>
  <artifactId>e2e</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>e2e</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>                                       
      <dependency>                                                      
          <groupId>org.seleniumhq.selenium</groupId>                                                                                                           
          <artifactId>selenium-java</artifactId>                                                                                                             
         <version>2.45.0</version>                                                                                                                  
                </dependency>
         <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.15</version>
		</dependency>
                                                                        
      <dependency>                                                      
          <groupId>org.testng</groupId>                                                                                                         
          <artifactId>testng</artifactId>                                                                                                            
          <version>6.8</version>                                                                                                          
          <scope>test</scope>                                                                                                                                          
     </dependency>                        
     <dependency>
                   <groupId>com.aventstack</groupId>
           <artifactId>extentreports</artifactId>
           <version>3.1.5</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
              <dependency>
                  <groupId>com.paulhammant</groupId>
                  <artifactId>ngwebdriver</artifactId>
                  <version>1.1.4</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
              <dependency>
                  <groupId>io.rest-assured</groupId>
                  <artifactId>rest-assured</artifactId>
                  <version>3.1.0</version>
                  <scope>test</scope>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.json/json -->
              <dependency>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                  <version>20180130</version>
              </dependency>
              
              <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
              <dependency>
                  <groupId>javax.mail</groupId>
                  <artifactId>mail</artifactId>
                  <version>1.4.7</version>
              </dependency>
                <!-- https://mvnrepository.com/artifact/com.asprise.ocr/java-ocr-api -->
                             <dependency>
                                 <groupId>com.asprise.ocr</groupId>
                                 <artifactId>java-ocr-api</artifactId>
                                 <version>15.3.0.3</version>
                             </dependency>
              <!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
              <dependency>
                  <groupId>net.sourceforge.tess4j</groupId>
                  <artifactId>tess4j</artifactId>
                  <version>4.2.1</version>
              </dependency>

                <dependency>
                <groupId>net.sourceforge.jwebunit</groupId>
                <artifactId>jwebunit-htmlunit-plugin</artifactId>
                <version>3.0</version>
                <exclusions>
                  <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>

              <dependency>
                  <groupId>com.github.tomakehurst</groupId>
                  <artifactId>wiremock-standalone</artifactId>
                  <version>2.19.0</version>
              </dependency>


              
              
              
              
              
              
                                           
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- Suirefire plugin to run xml files --> 
                             <plugin>
                                           <groupId>org.apache.maven.plugins</groupId>
                                           <artifactId>maven-surefire-plugin</artifactId>
                                           <version>2.22.0</version>
                                           <configuration>
                                                          <suiteXmlFiles>
                                           <!-- TestNG suite XML files -->
                                                          <suiteXmlFile>testng.xml</suiteXmlFile>
                                                          </suiteXmlFiles>
                                           </configuration>
                             </plugin>
                             
      </plugins>
    </pluginManagement>
  </build>
</project>
  