################################################################
########## Application Variables ##########


#### Test Data 
testDataPath=HCIN_TestData.xls



#### API URLS
kongURL=http://openapi.inoapi.in.infra:8000/customer/
atlURL=http://wls01-inoapi.in.infra:15001/atl/customer/


#partnerlogin=http://openapi.inoapi.in.infra:8000/authentication/v1/partners/login
#getsingletransaction=https://openapi.inoapi.in.infra:8443/financing/v3/transactions/
#generateoffers=https://openapi.inoapi.in.infra:8443/financing/v3/transactions/

